<!--
  #############################################################################################
  #                                                                                           #
  #  ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡   #
  #  ¡                                                                                     ¡   #
  #  ¡                    ADVERTENCIA PARA SKIDDERS & HAMBREADOS                           ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Este código es propiedad intelectual exclusiva de ANTI-HAMBREADO SCRIPT TEAM.      ¡   #
  #  ¡  Todos los derechos reservados. © Anti-Hambreado Script Team. Todos los derechos    ¡   #
  #  ¡  reservados. Prohibida la reproducción total o parcial sin autorización expresa.    ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  ¿Realmente crees que robando código vas a llegar a alguna parte?                   ¡   #
  #  ¡  Este proyecto es el resultado de incontables horas de esfuerzo, dedicación y       ¡   #
  #  ¡  aprendizaje autodidacta. No usamos IA para generar este código; cada línea fue     ¡   #
  #  ¡  escrita, probada y depurada con sudor y café, por desarrolladores de verdad.      ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Nos tomó semanas, incluso meses, de planificación, desarrollo y optimización.      ¡   #
  #  ¡  Días enteros debugging errores, noches sin dormir buscando soluciones,             ¡   #
  #  ¡  aprendiendo tecnologías nuevas y aplicando las mejores prácticas.                  ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Robar código no te hará mejor desarrollador. Solo demuestra tu falta de ética,     ¡   #
  #  ¡  habilidad y originalidad. El verdadero valor no está en copiar, sino en            ¡   #
  #  ¡  tener la capacidad de crear algo desde cero con tu propio esfuerzo.                ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Si admiras este trabajo, ¿por qué no intentas aprender a hacerlo tú mismo?         ¡   #
  #  ¡  Te aseguramos que la satisfacción de crear algo propio es mil veces mayor          ¡   #
  #  ¡  que la de piratear el trabajo ajeno.                                               ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Respeta el trabajo de los demás. Sé original. Deja de ser un hambreado.            ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Atentamente,                                                                       ¡   #
  #  ¡  El equipo que SÍ SABE programar.                                                   ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡  Anti-Hambreado Script Team - 2025                                                  ¡   #
  #  ¡                                                                                     ¡   #
  #  ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡   #
  #                                                                                           #
  #############################################################################################
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Hambreado Script Team</title>
    <link rel="icon" href="https://i.postimg.cc/wTpYKGqV/Anti-Hambreado.jpg" type="image/jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0f0f0f 0%, #2d1b1b 50%, #1a0000 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #ff0000;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); opacity: 0; }
            50% { transform: translateY(-20px) translateX(10px) rotate(180deg); opacity: 1; }
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0.95) 0%, rgba(45,27,27,0.95) 50%, rgba(26,0,0,0.95) 100%);
            backdrop-filter: blur(15px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(255, 0, 0, 0.3);
            border-bottom: 2px solid rgba(255, 0, 0, 0.2);
        }
        .logo {
            font-size: 1.0rem;
            font-weight: 900;
            background: linear-gradient(45deg, #ff0000, #ff6666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from { filter: drop-shadow(0 0 5px #ff0000); }
            to { filter: drop-shadow(0 0 15px #ff0000); }
        }
        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 8px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            border-radius: 8px;
        }
        .hamburger:hover {
            border-color: rgba(255, 0, 0, 0.5);
            background: rgba(255, 0, 0, 0.1);
        }
        .hamburger span {
            width: 28px;
            height: 3px;
            background: linear-gradient(45deg, #ff0000, #ff3333);
            margin: 3px 0;
            transition: all 0.4s ease;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
        }
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        .hamburger.active span:nth-child(2) {
            opacity: 0;
            transform: scale(0);
        }
        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: linear-gradient(180deg, rgba(0,0,0,0.98) 0%, rgba(45,27,27,0.98) 100%);
            backdrop-filter: blur(25px);
            transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 999;
            padding: 90px 0 20px 0;
            box-shadow: -10px 0 40px rgba(255, 0, 0, 0.3);
            overflow-y: auto;
            border-left: 3px solid rgba(255, 0, 0, 0.3);
        }
        .sidebar.active {
            right: 0;
        }
        .sidebar::-webkit-scrollbar {
            width: 8px;
        }
        .sidebar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }
        .sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #ff0000, #ff3333);
            border-radius: 4px;
        }
        .sidebar-item {
            padding: 18px 30px;
            border-bottom: 1px solid rgba(255, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .sidebar-item::before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.1), transparent);
            transition: left 0.6s ease;
        }
        .sidebar-item:hover::before {
            left: 100%;
        }
        .sidebar-item:hover {
            background: linear-gradient(90deg, rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0.05));
            transform: translateX(-8px);
            border-left: 4px solid #ff0000;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
        }
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.1));
            border-left: 6px solid #ff0000;
            color: #ff6666;
        }
        .folder-icon {
            margin-right: 15px;
            font-size: 1.4rem;
            filter: drop-shadow(0 0 5px #ff0000);
        }
        .welcome-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 120px 2rem 2rem 2rem;
            position: relative;
            z-index: 2;
        }
        .team-logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 2rem;
            border: 4px solid #ff0000;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 0, 0, 0.5); }
            50% { transform: scale(1.05); box-shadow: 0 0 50px rgba(255, 0, 0, 0.8); }
            100% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 0, 0, 0.5); }
        }
        .welcome-content h1 {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(45deg, #ff0000, #ff6666, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            text-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
            animation: titleGlow 3s ease-in-out infinite alternate;
        }
        @keyframes titleGlow {
            from { filter: drop-shadow(0 0 10px #ff0000); }
            to { filter: drop-shadow(0 0 25px #ff0000); }
        }
        .team-name {
            font-size: 1.8rem;
            color: #ff3333;
            margin-bottom: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: slideIn 1s ease-out 0.5s both;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .welcome-content p {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin-bottom: 3rem;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 1s both;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .buttons-container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cta-button {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.2), rgba(255, 51, 51, 0.2));
            color: #fff;
            border: 2px solid #ff0000;
            padding: 15px 35px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s ease;
            font-size: 1.1rem;
            font-weight: 700;
            position: relative;
            overflow: hidden;
            animation: buttonPulse 2s ease-in-out infinite;
        }
        @keyframes buttonPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.3); }
            50% { box-shadow: 0 0 40px rgba(255, 0, 0, 0.6); }
        }
        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
        }
        .cta-button:hover::before {
            left: 100%;
        }
        .cta-button:hover {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.4), rgba(255, 51, 51, 0.4));
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 0, 0, 0.4);
        }
        .discord-button {
            background: linear-gradient(45deg, #7289da, #5865f2);
            border-color: #7289da;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .discord-button:hover {
            background: linear-gradient(45deg, #5865f2, #7289da);
            box-shadow: 0 15px 35px rgba(114, 137, 218, 0.4);
        }
        .discord-icon {
            width: 24px;
            height: 24px;
        }
        .search-container {
            margin-top: 1.5rem;
            width: 100%;
            max-width: 600px;
            position: relative;
        }
        .search-input {
            width: 100%;
            padding: 16px 24px;
            font-size: 1.1rem;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #ff0000;
            border-radius: 50px;
            color: white;
            outline: none;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
        }
        .search-input:focus {
            box-shadow: 0 0 25px rgba(255, 0, 0, 0.6);
            background: rgba(0, 0, 0, 0.8);
        }
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        .content {
            display: none;
            padding: 110px 2rem 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        .content.active {
            display: block;
            animation: contentSlideIn 0.6s ease-out;
        }
        @keyframes contentSlideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section-title {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(45deg, #ff0000, #ff6666, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 3rem;
            text-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
            text-align: center;
            animation: titleSlide 1s ease-out;
        }
        @keyframes titleSlide {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        .script-card {
            background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(45, 27, 27, 0.6));
            margin-bottom: 2.5rem;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(255, 0, 0, 0.2);
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 0, 0, 0.2);
            animation: cardSlideIn 0.8s ease-out;
        }
        @keyframes cardSlideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .script-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 60px rgba(255, 0, 0, 0.4);
            border-color: rgba(255, 0, 0, 0.5);
        }
        .script-header {
            background: linear-gradient(135deg, #ff0000 0%, #cc0000 50%, #990000 100%);
            color: white;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .script-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 1s ease;
        }
        .script-card:hover .script-header::before {
            left: 100%;
        }
        .script-title {
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .copy-button {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }
        .copy-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .copy-button:hover::before {
            width: 200px;
            height: 200px;
        }
        .copy-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
            border-color: rgba(255, 255, 255, 0.6);
        }
        .copy-button.copied {
            background: linear-gradient(45deg, #00ff00, #4CAF50);
            border-color: #00ff00;
            animation: copySuccess 0.6s ease-out;
        }
        @keyframes copySuccess {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1.1); }
        }
        .script-content {
            padding: 0;
        }
        .script-code {
            background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
            color: #e2e8f0;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.6;
            padding: 2rem;
            margin: 0;
            overflow-x: auto;
            white-space: pre;
            border-top: 2px solid rgba(255, 0, 0, 0.2);
        }
        .script-code::-webkit-scrollbar {
            height: 8px;
        }
        .script-code::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }
        .script-code::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #ff0000, #ff3333);
            border-radius: 4px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(26, 0, 0, 0.6));
            z-index: 998;
            display: none;
            backdrop-filter: blur(5px);
        }
        .overlay.active {
            display: block;
            animation: overlayFadeIn 0.3s ease-out;
        }
        @keyframes overlayFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #search-results {
            display: none;
            padding: 110px 2rem 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        #search-results.active {
            display: block;
        }
        footer {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.6);
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                right: -100%;
            }
            .welcome-content h1 {
                font-size: 2.0rem;
            }
            .team-name {
                font-size: 1.4rem;
            }
            .content, #search-results {
                padding: 100px 1rem 2rem 1rem;
            }
            .script-header {
                padding: 1.5rem;
                flex-direction: column;
                gap: 1rem;
            }
            .buttons-container {
                flex-direction: column;
                align-items: center;
            }
            .section-title {
                font-size: 2.2rem;
            }
            .search-input {
                font-size: 1rem;
                padding: 14px 20px;
            }
            footer {
                padding: 1.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="particles"></div>
    <div class="header">
        <div class="logo">⚡ ANTI-HAMBREADO</div>
        <div class="hamburger" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="overlay" onclick="closeSidebar()"></div>
    <div class="sidebar">
        <div class="sidebar-item active" onclick="showContent('welcome')">
            <span class="folder-icon">🏠</span>
            Inicio
        </div> 
        <div class="sidebar-item" onclick="window.open('https://antihambreadoscriptteam.github.io/executores', '_blank')">
            <span class="folder-icon">📥</span>
            EXECUTORES ACTUALIZADOS
        </div>
        <div class="sidebar-item" onclick="window.open('https://youtube.com/@anti-hambreado-script-team', '_blank')">
            <span class="folder-icon">🎥</span>
            NUESTRO CANAL DE YOUTUBE
        </div>
        <div class="sidebar-item" onclick="showContent('servidores-privados')">
            <span class="folder-icon">📁</span>
            🔥 SERVIDORES PRIVADOS GRATIS 🔥
        </div>
        <div class="sidebar-item" onclick="showContent('script-hub-universales')">
            <span class="folder-icon">📁</span>
            SCRIPT HUB UNIVERSALES
        </div>
        <div class="sidebar-item" onclick="showContent('99-noches-en-el-bosque')">
            <span class="folder-icon">📁</span>
            99 NOCHES EN EL BOSQUE
        </div>
        <div class="sidebar-item" onclick="showContent('arise-crossover')">
            <span class="folder-icon">📁</span>
            ARISE CROSSOVER
        </div>
        <div class="sidebar-item" onclick="showContent('attack-on-titan-revolution')">
            <span class="folder-icon">📁</span>
            ATTACK ON TITAN REVOLUTION
        </div>
        <div class="sidebar-item" onclick="showContent('basically-fnf-remix')">
            <span class="folder-icon">📁</span>
            BASICALLY FNF: REMIX
        </div>
        <div class="sidebar-item" onclick="showContent('block-spin')">
            <span class="folder-icon">📁</span>
            BLOCK SPIN
        </div>
        <div class="sidebar-item" onclick="showContent('bloodmoney')">
            <span class="folder-icon">📁</span>
            BLOODMONEY
        </div>
        <div class="sidebar-item" onclick="showContent('blox-fruits')">
            <span class="folder-icon">📁</span>
            BLOX FRUITS
        </div>
        <div class="sidebar-item" onclick="showContent('blue-lock-rivals')">
            <span class="folder-icon">📁</span>
            BLUE LOCK RIVALS
        </div>
        <div class="sidebar-item" onclick="showContent('dandy-world')">
            <span class="folder-icon">📁</span>
            DANDY'S WORLD
        </div>
        <div class="sidebar-item" onclick="showContent('dead-defense')">
            <span class="folder-icon">📁</span>
            DEAD DEFENSE
        </div>
        <div class="sidebar-item" onclick="showContent('dead-rails')">
            <span class="folder-icon">📁</span>
            DEAD RAILS
        </div>
        <div class="sidebar-item" onclick="showContent('demon-blade')">
            <span class="folder-icon">📁</span>
            DEMON BLADE
        </div>
        <div class="sidebar-item" onclick="showContent('demon-fall')">
            <span class="folder-icon">📁</span>
            DEMON FALL
        </div>
        <div class="sidebar-item" onclick="showContent('dig')">
            <span class="folder-icon">📁</span>
            DIG
        </div>
        <div class="sidebar-item" onclick="showContent('doors')">
            <span class="folder-icon">📁</span>
            DOORS
        </div>
        <div class="sidebar-item" onclick="showContent('dragon-ball-rage')">
            <span class="folder-icon">📁</span>
            DRAGON BALL RAGE
        </div>
        <div class="sidebar-item" onclick="showContent('dragon-blox')">
            <span class="folder-icon">📁</span>
            DRAGON BLOX
        </div>
        <div class="sidebar-item" onclick="showContent('evade')">
            <span class="folder-icon">📁</span>
            EVADE
        </div>
        <div class="sidebar-item" onclick="showContent('fisch')">
            <span class="folder-icon">📁</span>
            FISCH
        </div>
        <div class="sidebar-item" onclick="showContent('forsaken')">
            <span class="folder-icon">📁</span>
            FORSAKEN
        </div>
        <div class="sidebar-item" onclick="showContent('fruit-battlegrounds')">
            <span class="folder-icon">📁</span>
            FRUIT BATTLEGROUNDS
        </div>
        <div class="sidebar-item" onclick="showContent('grand-piece-online')">
            <span class="folder-icon">📁</span>
            GRAND PIECE ONLINE
        </div>
        <div class="sidebar-item" onclick="showContent('grow-a-garden')">
            <span class="folder-icon">📁</span>
            GROW A GARDEN
        </div>
        <div class="sidebar-item" onclick="showContent('hunty-zombie')">
            <span class="folder-icon">📁</span>
            HUNTY ZOMBIE
        </div>
        <div class="sidebar-item" onclick="showContent('ink-game')">
            <span class="folder-icon">📁</span>
            INK GAME
        </div>
        <div class="sidebar-item" onclick="showContent('jailbreak')">
            <span class="folder-icon">📁</span>
            JAILBREAK
        </div>
        <div class="sidebar-item" onclick="showContent('king-legacy')">
            <span class="folder-icon">📁</span>
            KING LEGACY
        </div>
        <div class="sidebar-item" onclick="showContent('muscle-legends')">
            <span class="folder-icon">📁</span>
            MUSCLE LEGENDS
        </div>
        <div class="sidebar-item" onclick="showContent('ninja-times')">
            <span class="folder-icon">📁</span>
            NINJA TIMES
        </div>
        <div class="sidebar-item" onclick="showContent('piggy')">
            <span class="folder-icon">📁</span>
            PIGGY
        </div>
        <div class="sidebar-item" onclick="showContent('plantas-vs-brainrot')">
            <span class="folder-icon">📁</span>
            PLANTAS VS BRAINROT
        </div>
        <div class="sidebar-item" onclick="showContent('prospecting')">
            <span class="folder-icon">📁</span>
            PROSPECTING
        </div>
        <div class="sidebar-item" onclick="showContent('raise-a-floppa')">
            <span class="folder-icon">📁</span>
            RAISE A FLOPPA
        </div>
        <div class="sidebar-item" onclick="showContent('raise-animals')">
            <span class="folder-icon">📁</span>
            RAISE ANIMALS
        </div>
        <div class="sidebar-item" onclick="showContent('smash-project')">
            <span class="folder-icon">📁</span>
            SMASH PROJECT
        </div>
        <div class="sidebar-item" onclick="showContent('steal-a-brainrot')">
            <span class="folder-icon">📁</span>
            STEAL A BRAINROT
        </div>
        <div class="sidebar-item" onclick="showContent('strongest-battlegrounds')">
            <span class="folder-icon">📁</span>
            THE STRONGEST BATTLEGROUNDS
        </div>
        <div class="sidebar-item" onclick="showContent('vox-seas')">
            <span class="folder-icon">📁</span>
            VOX SEAS
        </div>
        <div class="sidebar-item" onclick="showContent('weak-legacy')">
            <span class="folder-icon">📁</span>
            WEAK LEGACY
        </div>
        <div class="sidebar-item" onclick="showContent('saludo')">
            <span class="folder-icon">📁</span>
            Si lees esto, ignorame
        </div>
    </div>
    <div id="welcome" class="welcome-screen">
        <img src="https://i.postimg.cc/wTpYKGqV/Anti-Hambreado.jpg" alt="Anti-Hambreado Logo" class="team-logo">
        <div class="welcome-content">
            <h1>🔥 BIENVENIDO 🔥</h1>
            <div class="team-name">Anti-Hambreado Script Team</div>
            <p>¡Hola! Bienvenido al repositorio oficial de scripts de Anti-Hambreado Script Team. Aquí encontrarás todos los scripts de @Campione Script organizados por juegos y listos para usar. Únete a nuestra comunidad en Discord y explora nuestra colección de herramientas.</p>
            <div class="buttons-container">
                <button class="cta-button" onclick="toggleSidebar()">🚀 Explorar Scripts</button>
                <a href="https://discord.gg/rTGF5xhe3h" target="_blank" style="text-decoration: none;">
                    <button class="cta-button discord-button">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/discord.svg" alt="Discord" class="discord-icon" style="filter: invert(1);">
                        Únete a Discord
                    </button>
                </a>
                <button class="cta-button" onclick="toggleSearch()">🔍 Buscar Scripts Por Nombre</button>
            </div>
            <div class="search-container" id="searchBox" style="display:none;">
                <input type="text" class="search-input" id="searchInput" placeholder="Escribe y presiona Enter para buscar..." onkeydown="if(event.key==='Enter') triggerSearch()">
            </div>
        </div>
    </div>
    <div id="search-results" class="content">
        <h2 class="section-title">🔍 Resultados de Búsqueda</h2>
    </div>

    <div id="99-noches-en-el-bosque" class="content">
        <h2 class="section-title">🌲 99 NOCHES EN EL BOSQUE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">BONK HUB</div><button class="copy-button" onclick="copyScript(this, 'script2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script2">https://www.mediafire.com/file/87bvqmx9qtq9ynq/KAITAN+99NOCHES.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">BONK HUB NORMAL</div><button class="copy-button" onclick="copyScript(this, 'script3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script3">https://www.mediafire.com/file/8snedlegw42wys7/SCRIPT+BONK+HUB+NORMAL.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">FOXNAME</div><button class="copy-button" onclick="copyScript(this, 'script7')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script7">https://www.mediafire.com/file/pb8chz4qx3e14ok/SCRIPT+FOXNAME+DIAMOND99.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">FOXNAME V2</div><button class="copy-button" onclick="copyScript(this, 'script9')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script9">https://www.mediafire.com/file/962kvzgws7fdtl3/SCRIPT+FARM+DAY+++GEMAS.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">H4X HUB</div><button class="copy-button" onclick="copyScript(this, 'script4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script4">https://www.mediafire.com/file/2florr3w9dw0ydf/SCRIPT+H4X.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NUEVO SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'script1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script1">https://www.mediafire.com/file/1t99xa9wv0tgytz/SCRIPT+99+NOCHES+EN+EL+BOSQUE+ALINS.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SERIOUSLY</div><button class="copy-button" onclick="copyScript(this, 'script8')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script8">https://www.mediafire.com/file/2lg692qhlvht152/SCRIPT+SERIOUSLY+99NOCHES.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">VOID WARE</div><button class="copy-button" onclick="copyScript(this, 'script5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script5">https://www.mediafire.com/file/nm491e4nvwnbr2j/SCRIPT+VOIDWARE.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">VORTEX HUB</div><button class="copy-button" onclick="copyScript(this, 'script6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="script6">https://www.mediafire.com/file/svhh5vhscr8ogmi/SCRIPT+99NIGHT+VORTEX+HUB.txt/file</pre></div></div>
    </div>
    <div id="arise-crossover" class="content">
        <h2 class="section-title">⚔️ ARISE CROSSOVER</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">GOOMBA HUB</div><button class="copy-button" onclick="copyScript(this, 'arise1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="arise1">loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/AriseCrossover.lua"))()</pre></div></div>
    </div>
    <div id="attack-on-titan-revolution" class="content">
        <h2 class="section-title">⚔️ ATTACK ON TITAN REVOLUTION</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">LUNARZ</div><button class="copy-button" onclick="copyScript(this, 'aot1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="aot1">https://www.mediafire.com/file/5g5cet0ha9da467/SCRIPT+LUNARZ.txt/file</pre></div></div>
    </div>
    <div id="basically-fnf-remix" class="content">
        <h2 class="section-title">🎵 BASICALLY FNF: REMIX</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">AUTO PLAYER</div><button class="copy-button" onclick="copyScript(this, 'fnf1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fnf1">loadstring(game:HttpGet("https://rawscripts.net/raw/Basically-FNF:-Remix-AutoPlayer-Lite-9989"))()</pre></div></div>
    </div>
    <div id="block-spin" class="content">
        <h2 class="section-title">🎲 BLOCK SPIN</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">HERMANOS-DEV</div><button class="copy-button" onclick="copyScript(this, 'bs1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="bs1">--[[
Credit: Hermanos-Dev, Dont Delete This.
]]
local loader = loadstring
local url = "https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/BlockSpin/blockspin-pvp.lua"
local response = game:HttpGet(url)
loader(response)()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">QUARTY</div><button class="copy-button" onclick="copyScript(this, 'bs2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="bs2">https://www.mediafire.com/file/qg500i15aeucrbv/SCRIPT+QUARTY.txt/file</pre></div></div>
    </div>
    <div id="bloodmoney" class="content">
        <h2 class="section-title">🩸 BLOODMONEY</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ANTI-HAMBREADO TEAM SCRIPT | BLOODMONEY</div><button class="copy-button" onclick="copyScript(this, 'bloodmoney1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="bloodmoney1">loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/BloodMoney%20Script.txt"))()</pre></div></div>
    </div>
    <div id="blox-fruits" class="content">
        <h2 class="section-title">🍎 BLOX FRUITS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ANDEPZAIHUB</div><button class="copy-button" onclick="copyScript(this, 'blox1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox1">https://www.mediafire.com/file/xpnq8upphf1enys/SCRIPT+ANDEPZAIHUB.TXT/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">ASTRAL HUB</div><button class="copy-button" onclick="copyScript(this, 'blox2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox2">loadstring(game:HttpGet('https://cdn.robloxscripts.gg/public/furky/furky-astral-source.lua'))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">BLUE X HUB</div><button class="copy-button" onclick="copyScript(this, 'blox3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox3">https://www.mediafire.com/file/mizwgtlc6gdwkl1/SCRIPT+BLUEX+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">DAT THG</div><button class="copy-button" onclick="copyScript(this, 'blox4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox4">https://www.mediafire.com/file/j6d2fva815bpfpp/SCRIPT+DAT+THG.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">GRAVITY HUB</div><button class="copy-button" onclick="copyScript(this, 'blox12')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox12">https://www.mediafire.com/file/nkbcvf5y1ijevcb/GRAVITY+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">HOHO HUB</div><button class="copy-button" onclick="copyScript(this, 'blox5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox5">loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NEW OMG HUB</div><button class="copy-button" onclick="copyScript(this, 'blox10')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox10">https://www.mediafire.com/file/yqty2pkjbqmlfut/SCRIPT+NEW+OMG+HUB+2025.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">REDZ HUB</div><button class="copy-button" onclick="copyScript(this, 'blox6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox6">local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}
getgenv().BETA_VERSION = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings)</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SCRIPT SERVER HOP</div><button class="copy-button" onclick="copyScript(this, 'blox7')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox7">https://www.mediafire.com/file/2sz4aephhdiu0l0/SCRIPT+HOP+SERVER.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TEDDY HUB</div><button class="copy-button" onclick="copyScript(this, 'blox11')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox11">https://www.mediafire.com/file/uweo7ms5gvl1c3h/SCRIPT+TEDDY+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TSUO HUB</div><button class="copy-button" onclick="copyScript(this, 'blox8')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox8">https://www.mediafire.com/file/giyq8l80fpqk2jb/SCRIPT+TSUO+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">W-AZURE</div><button class="copy-button" onclick="copyScript(this, 'blox9')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="blox9">https://www.mediafire.com/file/lvehh3dle23ej5a/NUEVO+W-AZURE+TRUE.txt/file</pre></div></div>
    </div>
    <div id="blue-lock-rivals" class="content">
        <h2 class="section-title">⚽ BLUE LOCK RIVALS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">OMG HUB</div><button class="copy-button" onclick="copyScript(this, 'bl1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="bl1">https://www.mediafire.com/file/yqty2pkjbqmlfut/SCRIPT+NEW+OMG+HUB+2025.txt/file</pre></div></div>
    </div>
    <div id="dandy-world" class="content">
        <h2 class="section-title">🌼 DANDY'S WORLD</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">DANDY'S WORLD HUB</div><button class="copy-button" onclick="copyScript(this, 'dw1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dw1">loadstring(game:HttpGet("https://pastebin.com/raw/H3u62n7D"))()</pre></div></div>
    </div>
    <div id="dead-defense" class="content">
        <h2 class="section-title">🛡️ DEAD DEFENSE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">GUMANBA</div><button class="copy-button" onclick="copyScript(this, 'dd1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dd1">loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadDefense"))()</pre></div></div>
    </div>
    <div id="dead-rails" class="content">
        <h2 class="section-title">🚂 DEAD RAILS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">NAT HUB</div><button class="copy-button" onclick="copyScript(this, 'dr1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dr1">https://www.mediafire.com/file/d89mbxqwkzjwt3o/SCRIPT_NAT_HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SKULL HUB</div><button class="copy-button" onclick="copyScript(this, 'dr2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dr2">https://www.mediafire.com/file/fhtm57gmk7gzuk4/SCRIPT+SKULL+HUB+AUTO+BONOS.txt/file</pre></div></div>
    </div>
    <div id="demon-blade" class="content">
        <h2 class="section-title">🗡️ DEMON BLADE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">DEMON BLADE SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'db1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="db1">loadstring(game:HttpGet('https://raw.githubusercontent.com/shakaUnlocked/IiI/refs/heads/main/dbrw.lua'))()</pre></div></div>
    </div>
    <div id="demon-fall" class="content">
        <h2 class="section-title">👹 DEMON FALL</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">NOOB HUB</div><button class="copy-button" onclick="copyScript(this, 'df1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="df1">https://www.mediafire.com/file/gkn6mmk0jgv2gui/Script_Demon_FALL.txt/file</pre></div></div>
    </div>
    <div id="dig" class="content">
        <h2 class="section-title">⛏️ DIG</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">FROSTBYTE</div><button class="copy-button" onclick="copyScript(this, 'dig1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dig1">https://www.mediafire.com/file/j0ua34pwf4lnv94/SCRIPT+FROSTBYTE+DIG.txt/file</pre></div></div>
    </div>
    <div id="doors" class="content">
        <h2 class="section-title">🚪 DOORS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">DOORS SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'doors1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="doors1">loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHunterSolo1/Scripts/refs/heads/main/Protected_2809220311826785.lua.txt"))()</pre></div></div>
    </div>
    <div id="dragon-ball-rage" class="content">
        <h2 class="section-title">🐉 DRAGON BALL RAGE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">IMP HUB</div><button class="copy-button" onclick="copyScript(this, 'dbr1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="dbr1">https://www.mediafire.com/file/l0gzkkmv5vlfedh/SCRIPT+IMP+HUB.txt/file</pre></div></div>
    </div>
    <div id="dragon-blox" class="content">
        <h2 class="section-title">🐉 DRAGON BLOX</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">DEMONIC HUB</div><button class="copy-button" onclick="copyScript(this, 'db1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="db1">loadstring(game:HttpGet("https://raw.githubusercontent.com/Prosexy/Demonic-HUB-V2/main/DemonicHub_V2.lua", true))()</pre></div></div>
    </div>
    <div id="evade" class="content">
        <h2 class="section-title">🏃 EVADE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">SPEEDHAX</div><button class="copy-button" onclick="copyScript(this, 'evade1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="evade1">loadstring(game:HttpGet("https://raw.githubusercontent.com/thesigmacorex/RobloxScripts/main/speedhax"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TORAISME</div><button class="copy-button" onclick="copyScript(this, 'evade2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="evade2">https://www.mediafire.com/file/aacsiih11xsn166/SCRIPT+EVADE+HALLOWEEN+TORAISME.txt/file</pre></div></div>
    </div>
    <div id="fisch" class="content">
        <h2 class="section-title">🎣 FISCH</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ALCHEMY HUB </div><button class="copy-button" onclick="copyScript(this, 'fisch4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fisch4">loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NATIVE HUB</div><button class="copy-button" onclick="copyScript(this, 'fisch1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fisch1">https://www.mediafire.com/file/7b8apdysqo369ne/SCRIPT_NATIVE_NEW.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NATIVE HUB NEW</div><button class="copy-button" onclick="copyScript(this, 'fisch2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fisch2">https://www.mediafire.com/file/7b8apdysqo369ne/SCRIPT_NATIVE_NEW.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">RIFT HUB</div><button class="copy-button" onclick="copyScript(this, 'fisch5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fisch5">https://www.mediafire.com/file/1kforlypif7dbdu/SCRIPT+RIFT+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">ZENITH HUB</div><button class="copy-button" onclick="copyScript(this, 'fisch3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fisch3">loadstring(game:HttpGet("https://raw.githubusercontent.com/rxito/ZenithHub/refs/heads/main/Loader"))()</pre></div></div>
    </div>
    <div id="forsaken" class="content">
        <h2 class="section-title">🔪 FORSAKEN</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">LOLNOTAKID</div><button class="copy-button" onclick="copyScript(this, 'forsaken1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="forsaken1">loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/project/refs/heads/main/obfuscated_script-1758536932336.lua.txt"))()
print("V1")</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TSUO HUB</div><button class="copy-button" onclick="copyScript(this, 'forsaken2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="forsaken2">https://www.mediafire.com/file/giyq8l80fpqk2jb/SCRIPT+TSUO+HUB.txt/file</pre></div></div>
    </div>
    <div id="fruit-battlegrounds" class="content">
        <h2 class="section-title">🍇 FRUIT BATTLEGROUNDS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">DEVSEHUB</div><button class="copy-button" onclick="copyScript(this, 'fb1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="fb1">script_key="replacekey";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d92ae761864b636f15e5214d8b9e1b57.lua"))()
 -- Link de la key : https://ads.luarmor.net/get_key?for=DevseHUB_KEY-LpxFTiZSpAVU</pre></div></div>
    </div>
    <div id="grand-piece-online" class="content">
        <h2 class="section-title">🏴‍☠️ GRAND PIECE ONLINE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">SWITCH HUB</div><button class="copy-button" onclick="copyScript(this, 'gpo1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="gpo1">https://www.mediafire.com/file/ze8c788cair9stx/SCRIPT+SWITCH+HUB.txt/file</pre></div></div>
    </div>
    <div id="grow-a-garden" class="content">
        <h2 class="section-title">🌱 GROW A GARDEN</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">BONK HUB</div><button class="copy-button" onclick="copyScript(this, 'garden8')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden8">https://www.mediafire.com/file/8snedlegw42wys7/SCRIPT+BONK+HUB+NORMAL.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">DUPLICAR DINERO</div><button class="copy-button" onclick="copyScript(this, 'garden1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden1">https://www.mediafire.com/file/t3uuf2f10p0xww1/SCRIPT+LUNOR.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">GUMANBA</div><button class="copy-button" onclick="copyScript(this, 'garden2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden2">https://www.mediafire.com/file/t3uuf2f10p0xww1/SCRIPT+LUNOR.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">KICIAHOOK</div><button class="copy-button" onclick="copyScript(this, 'garden3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden3">loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.luau"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LUNOR HUB</div><button class="copy-button" onclick="copyScript(this, 'garden4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden4">script_key = 'Insert Lunor Key Here';
loadstring(game:HttpGet('https://raw.githubusercontent.com/Catto-YFCN/Lunor_Dependencies/refs/heads/main/Loader'))()
-- Para obtener la key: https://ads.luarmor.net/get_key?for=LinkvertiseAD12_Hours-HhMMjfiZOeFt</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NAT HUB</div><button class="copy-button" onclick="copyScript(this, 'garden5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden5">https://www.mediafire.com/file/d89mbxqwkzjwt3o/SCRIPT_NAT_HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NO LAG HUB</div><button class="copy-button" onclick="copyScript(this, 'garden6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden6">https://www.mediafire.com/file/6t5t3pb7e8jtjvs/SCRIPT+NO+LAG+GROW+GARDEN.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SPEED HUB</div><button class="copy-button" onclick="copyScript(this, 'garden7')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden7">loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">THUNDAR Z</div><button class="copy-button" onclick="copyScript(this, 'garden9')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="garden9">https://www.mediafire.com/file/ny412eci4oz8sml/SCRIPT+THUNDAR+Z.txt/file</pre></div></div>
    </div>
    <div id="hunty-zombie" class="content">
        <h2 class="section-title">🧟 HUNTY ZOMBIE</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ALCHEMY HUB</div><button class="copy-button" onclick="copyScript(this, 'hz4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz4">loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">CHIYO HUB</div><button class="copy-button" onclick="copyScript(this, 'hz6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz6">https://www.mediafire.com/file/l6p95il7t8sa9yc/SCRIPT+CHIYO+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">HUNTY ZOMBIE SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'hz1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz1">https://www.mediafire.com/file/nlr7pib279xkfxv/SCRIPT+HUNTY+ZOMBIE+TORA+ISME.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">MIRAGE HUB</div><button class="copy-button" onclick="copyScript(this, 'hz7')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz7">https://www.mediafire.com/file/cbor7shfei6xi5y/SCRIPT+MIRAGE+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SOLIX HUB</div><button class="copy-button" onclick="copyScript(this, 'hz2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz2">https://www.mediafire.com/file/d66j12ef9ynbuv0/SCRIPT_SOLIX_HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TYPE HUB</div><button class="copy-button" onclick="copyScript(this, 'hz3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz3">https://www.mediafire.com/file/xjcmcidto7rsjl3/SCRIPT+TYPE+HUB+HUNTY+ZOMBIE.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">ZEE HUB</div><button class="copy-button" onclick="copyScript(this, 'hz5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="hz5">https://www.mediafire.com/file/1tzpo49zjgij7gv/SCRIPT+ZEE+HUB+HUNTY+ZOMBIE.txt/file</pre></div></div>
    </div>
    <div id="ink-game" class="content">
        <h2 class="section-title">🖋️ INK GAME</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">VOID WARE</div><button class="copy-button" onclick="copyScript(this, 'ink1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="ink1">loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/inkgame.lua", true))()</pre></div></div>
    </div>
    <div id="jailbreak" class="content">
        <h2 class="section-title">🚔 JAILBREAK</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">SOLIX</div><button class="copy-button" onclick="copyScript(this, 'jb1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="jb1">loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/solixloader/refs/heads/main/solix%20v2%20new%20loader.lua"))()</pre></div></div>
    </div>
    <div id="king-legacy" class="content">
        <h2 class="section-title">👑 KING LEGACY</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ARC HUB</div><button class="copy-button" onclick="copyScript(this, 'kl1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="kl1">getgenv().RaidUI = false -- For Hidden Raid Mode true = show and false = hidden
getgenv().CustomDistance = 10 -- For Bug Can't Swipe Distance
getgenv().ResetFirstLoad = true -- For Reset First Time Load true = yes and false = no
loadstring(game:HttpGet("https://raw.githubusercontent.com/ChopLoris/ArcHub/main/main.lua"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">OMG HUB</div><button class="copy-button" onclick="copyScript(this, 'kl2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="kl2">https://www.mediafire.com/file/yqty2pkjbqmlfut/SCRIPT+NEW+OMG+HUB+2025.txt/file</pre></div></div>
    </div>
    <div id="muscle-legends" class="content">
        <h2 class="section-title">💪 MUSCLE LEGENDS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">ECLIPSE HUB</div><button class="copy-button" onclick="copyScript(this, 'ml1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="ml1">loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/ef14c49aab8ad4e9ab69171b40989cd2"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SPEED HUB</div><button class="copy-button" onclick="copyScript(this, 'ml2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="ml2">loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()</pre></div></div>
    </div>
    <div id="ninja-times" class="content">
        <h2 class="section-title">🥷 NINJA TIMES</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">SCYLLA</div><button class="copy-button" onclick="copyScript(this, 'nt1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="nt1">loadstring(game:HttpGet("https://raw.githubusercontent.com/acezqqq/Scylla/refs/heads/main/Loader.lua"))()</pre></div></div>
    </div>
    <div id="piggy" class="content">
        <h2 class="section-title">🐷 PIGGY</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">STARHACK HUB</div><button class="copy-button" onclick="copyScript(this, 'piggy1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="piggy1">loadstring(game:HttpGet("https://raw.githubusercontent.com/StarHackScripts/StarHack-Hub-Deepstar-Hub/refs/heads/main/StarHack%20Hub%20-%20Piggy%20Pro%20Hub.txt"))()</pre></div></div>
    </div>
    <div id="plantas-vs-brainrot" class="content">
        <h2 class="section-title">🌿 PLANTAS VS BRAINROT</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">BLESSED HUB</div><button class="copy-button" onclick="copyScript(this, 'pvb3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="pvb3">https://www.mediafire.com/file/oh1bmjdn3p2k5mq/SCRIPT+BLESSED+HUB+X.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">CHIYO HUB</div><button class="copy-button" onclick="copyScript(this, 'pvb2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="pvb2">https://www.mediafire.com/file/l6p95il7t8sa9yc/SCRIPT+CHIYO+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">RIFT HUB</div><button class="copy-button" onclick="copyScript(this, 'pvb4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="pvb4">https://www.mediafire.com/file/1kforlypif7dbdu/SCRIPT+RIFT+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SPEED HUB</div><button class="copy-button" onclick="copyScript(this, 'pvb1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="pvb1">loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()</pre></div></div>
    </div>
    <div id="prospecting" class="content">
        <h2 class="section-title">⛏️ PROSPECTING</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">NUEVO SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'pro1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="pro1">https://www.mediafire.com/file/gmu353izjgrg33c/SCRIPT+PROSPECTING.txt/file</pre></div></div>
    </div>
    <div id="raise-a-floppa" class="content">
        <h2 class="section-title">🐱 RAISE A FLOPPA</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">RAISE A FLOPPA SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'raf1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="raf1">loadstring(game:HttpGet("https://pastebin.com/raw/Fif1YVVR"))()</pre></div></div>
    </div>
    <div id="raise-animals" class="content">
        <h2 class="section-title">🐾 RAISE ANIMALS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">TBAO HUB</div><button class="copy-button" onclick="copyScript(this, 'ra1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="ra1">https://www.mediafire.com/file/loiduq3q1ujcgjm/SCRIPT+TBAO+HUB+RAISE+ANIMALS.txt/file</pre></div></div>
    </div>
    <div id="script-hub-universales" class="content">
        <h2 class="section-title">🌐 SCRIPT HUB UNIVERSALES</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">FloppHub</div><button class="copy-button" onclick="copyScript(this, 'universal1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="universal1">loadstring(game:HttpGet("https://is.gd/JwNMnE"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">Anti-Hambreado Script Hub</div><button class="copy-button" onclick="copyScript(this, 'universal2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="universal2">🚀 ¡PRÓXIMAMENTE! 🚀
¡Gracias por ayudarnos a llegar a la meta! 🔥</pre></div></div>
    </div>
    <div id="servidores-privados" class="content">
        <h2 class="section-title">💲 SERVIDORES PRIVADOS GRATIS</h2>
        <div class="script-card">
            <div class="script-header">
                <div class="script-title">SERVIDORES GRATIS</div>
                <button class="copy-button" onclick="redirectToURL(this)">🔗 Abrir URL</button>
            </div>
            <div class="script-content">
                <pre class="script-code">https://pastebin.com/raw/Ru4UQDpN
Para usar este script, es necesario copiar el
código completo del script y seguir los pasos
del siguiente tutorial = https://youtu.be/-UEdoNwIvOE</pre>
            </div>
        </div>
    </div>
    <div id="smash-project" class="content">
        <h2 class="section-title">💥 SMASH PROJECT</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">NEXOR HUB</div><button class="copy-button" onclick="copyScript(this, 'sp1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sp1">loadstring(game:HttpGet('https://raw.githubusercontent.com/NexorHub/Games/refs/heads/main/Universal/Scripts.lua'))();</pre></div></div>
    </div>
    <div id="steal-a-brainrot" class="content">
        <h2 class="section-title">🧠 STEAL A BRAINROT</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">AJJAN</div><button class="copy-button" onclick="copyScript(this, 'sb1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb1">https://www.mediafire.com/file/b8gzxd0hu3dmydc/SCRIPT+AJJAN+STEAL+A+BRAINROT.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">ARBIX TP NUEVO</div><button class="copy-button" onclick="copyScript(this, 'sb2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb2">https://www.mediafire.com/file/3jvwf5xpoa2ocar/SCRIPT+ARBIX+TP+VC+SERVER.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">CHILLI HUB</div><button class="copy-button" onclick="copyScript(this, 'sb3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb3">https://www.mediafire.com/file/edydn45v754qxm3/SCRIPT+CHILLI+HUB+BRAINROT.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">HOHO HUB</div><button class="copy-button" onclick="copyScript(this, 'sb4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb4">loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">KENGER HUB</div><button class="copy-button" onclick="copyScript(this, 'sb15')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb15">https://www.mediafire.com/file/s4ocwl0p4h0xvhf/SCRIPT+KENGER+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LEGENDS BRAINROT</div><button class="copy-button" onclick="copyScript(this, 'sb5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb5">https://www.mediafire.com/file/vj0in6milhaui15/SCRIPT+LEGENDS+BRAINROT.txt/file
-- Key = ayam</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LEMON HUB</div><button class="copy-button" onclick="copyScript(this, 'sb8')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb8">https://www.mediafire.com/file/loxj38lxrqr31a4/SCRIPT+LEMON+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LENNON V3</div><button class="copy-button" onclick="copyScript(this, 'sb6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb6">https://www.mediafire.com/file/6phdz9th76ddq6v/SCRIPT+LENNON+V3.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LURK HACK V4</div><button class="copy-button" onclick="copyScript(this, 'sb7')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb7">https://www.mediafire.com/file/karv5yskubk0aqa/SCRIPT+LURK+HACKV4.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">MAKAL HUB</div><button class="copy-button" onclick="copyScript(this, 'sb10')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb10">https://www.mediafire.com/file/k29my232199w3k8/SCRIPT+MAKAL+HUB.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">MIRANDAN HUB</div><button class="copy-button" onclick="copyScript(this, 'sb9')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb9">https://www.mediafire.com/file/nwwtnvdhzfo070h/SCRIPT+MIRANDAN+STEAL+A+BRAINROT.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">PUSARX</div><button class="copy-button" onclick="copyScript(this, 'sb11')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb11">https://www.mediafire.com/file/9taswgj9izhjd3w/SCRIPT+PUSARX+BRAINROT.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TELEGUIADOS HUB</div><button class="copy-button" onclick="copyScript(this, 'sb12')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb12">https://www.mediafire.com/file/8hhki6yha35hnxg/SCRIPT+TELEGUIADOS+STEAL+A+BRAINROT.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TP ARBIX</div><button class="copy-button" onclick="copyScript(this, 'sb13')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="sb13">https://www.mediafire.com/file/3hj8kgeynzmnx4g/NEW+TP+ARBIX+HUB.txt/file</pre></div></div>
    </div>
    <div id="strongest-battlegrounds" class="content">
        <h2 class="section-title">🥊 THE STRONGEST BATTLEGROUNDS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">MINHNHAT HUB</div><button class="copy-button" onclick="copyScript(this, 'tsb1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="tsb1">loadstring(game:HttpGet("https://raw.githubusercontent.com/minhnhatdepzai8-cloud/MinhNhat-HUB-V5/refs/heads/main/MinhNhatDZ.lua.txt"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SANS MOVESET</div><button class="copy-button" onclick="copyScript(this, 'tsb2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="tsb2">loadstring(game:HttpGet("https://paste.ee/r/rF9d3"))()</pre></div></div>
    </div>
    <div id="vox-seas" class="content">
        <h2 class="section-title">🌊 VOX SEAS</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">FARM DINERO</div><button class="copy-button" onclick="copyScript(this, 'vs1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs1">loadstring(game:HttpGet('https://raw.githubusercontent.com/shakaUnlocked/IiI/refs/heads/main/AutoVoxSeas.lua'))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">LEGEND HUB</div><button class="copy-button" onclick="copyScript(this, 'vs2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs2">loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NEXUS HUB</div><button class="copy-button" onclick="copyScript(this, 'vs3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs3">loadstring(game:HttpGet("https://raw.githubusercontent.com/CrazyHub123/NexusHubRevival/refs/heads/main/NewLoader.lua"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">OMG HUB</div><button class="copy-button" onclick="copyScript(this, 'vs4')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs4">https://www.mediafire.com/file/yqty2pkjbqmlfut/SCRIPT+NEW+OMG+HUB+2025.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">SPARKX SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'vs5')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs5">loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Vox%20Seas%20Open%20Source%20Cracked"))()</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">TYPE HUB</div><button class="copy-button" onclick="copyScript(this, 'vs6')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="vs6">https://www.mediafire.com/file/nzh2hrfjrt59e3i/SCRIPT+TYPE+HUB.txt/file</pre></div></div>
    </div>
    <div id="weak-legacy" class="content">
        <h2 class="section-title">⚔️ WEAK LEGACY</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">L4BIB HUB</div><button class="copy-button" onclick="copyScript(this, 'wl3')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="wl3">https://www.mediafire.com/file/o1ddp0bcc008i4o/SCRIPT+L4BIB+HUB+WEAK+LEGACY2.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">NEW OMG HUB</div><button class="copy-button" onclick="copyScript(this, 'wl2')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="wl2">https://www.mediafire.com/file/yqty2pkjbqmlfut/SCRIPT+NEW+OMG+HUB+2025.txt/file</pre></div></div>
        <div class="script-card"><div class="script-header"><div class="script-title">WEAK LEGACY SCRIPT</div><button class="copy-button" onclick="copyScript(this, 'wl1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="wl1">loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sh/refs/heads/main/a"))()</pre></div></div>
    </div>
    <div id="saludo" class="content">
        <h2 class="section-title">👋 Testing Windows~</h2>
        <div class="script-card"><div class="script-header"><div class="script-title">QUÉ ES ESTA PÁGINA?</div><button class="copy-button" onclick="copyScript(this, 'saludo1')">📋 Copiar</button></div><div class="script-content"><pre class="script-code" id="saludo1">Esta pestaña sirve para evitar bugs en algunos dispositivos, simplemente ignora esta sección en tu próxima visita</pre></div></div>
    </div>

    <footer>
        <p>© 2025 Anti-Hambreado Script Team. Todos los derechos reservados.</p>
        <p>Diseñado con ❤️ para nuestra comunidad</p>
    </footer>

    <script>
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            const particleCount = 50;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        window.toggleSidebar = function() {
            const hamburger = document.querySelector('.hamburger');
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.overlay');
            if (hamburger && sidebar && overlay) {
                hamburger.classList.toggle('active');
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            }
        }

        window.closeSidebar = function() {
            const hamburger = document.querySelector('.hamburger');
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.overlay');
            if (hamburger && sidebar && overlay) {
                hamburger.classList.remove('active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            }
        }

        window.toggleSearch = function() {
            const searchBox = document.getElementById('searchBox');
            searchBox.style.display = searchBox.style.display === 'none' ? 'block' : 'none';
            if (searchBox.style.display === 'block') {
                document.getElementById('searchInput').focus();
            } else {
                document.getElementById('searchResults').classList.remove('active');
            }
        }

        window.triggerSearch = function() {
            const query = document.getElementById('searchInput').value.toLowerCase().trim();
            const resultsContainer = document.getElementById('search-results');
            resultsContainer.innerHTML = '<h2 class="section-title">🔍 Resultados de Búsqueda</h2>';
            if (!query) {
                resultsContainer.classList.remove('active');
                return;
            }
            const allScripts = [
                { game: '99 NOCHES EN EL BOSQUE', title: 'BONK HUB', id: 'script2' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'BONK HUB NORMAL', id: 'script3' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'FOXNAME', id: 'script7' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'FOXNAME V2', id: 'script9' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'H4X HUB', id: 'script4' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'NUEVO SCRIPT', id: 'script1' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'SERIOUSLY', id: 'script8' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'VOID WARE', id: 'script5' },
                { game: '99 NOCHES EN EL BOSQUE', title: 'VORTEX HUB', id: 'script6' },
                { game: 'ARISE CROSSOVER', title: 'GOOMBA HUB', id: 'arise1' },
                { game: 'ATTACK ON TITAN REVOLUTION', title: 'LUNARZ', id: 'aot1' },
                { game: 'BASICALLY FNF: REMIX', title: 'AUTO PLAYER', id: 'fnf1' },
                { game: 'BLOCK SPIN', title: 'HERMANOS-DEV', id: 'bs1' },
                { game: 'BLOCK SPIN', title: 'QUARTY', id: 'bs2' },
                { game: 'BLOODMONEY', title: 'ANTI-HAMBREADO TEAM SCRIPT | BLOODMONEY', id: 'bloodmoney1' },
                { game: 'BLOX FRUITS', title: 'ANDEPZAIHUB', id: 'blox1' },
                { game: 'BLOX FRUITS', title: 'ASTRAL HUB', id: 'blox2' },
                { game: 'BLOX FRUITS', title: 'BLUE X HUB', id: 'blox3' },
                { game: 'BLOX FRUITS', title: 'DAT THG', id: 'blox4' },
                { game: 'BLOX FRUITS', title: 'GRAVITY HUB', id: 'blox12' },
                { game: 'BLOX FRUITS', title: 'HOHO HUB', id: 'blox5' },
                { game: 'BLOX FRUITS', title: 'NEW OMG HUB', id: 'blox10' },
                { game: 'BLOX FRUITS', title: 'REDZ HUB', id: 'blox6' },
                { game: 'BLOX FRUITS', title: 'SCRIPT SERVER HOP', id: 'blox7' },
                { game: 'BLOX FRUITS', title: 'TEDDY HUB', id: 'blox11' },
                { game: 'BLOX FRUITS', title: 'TSUO HUB', id: 'blox8' },
                { game: 'BLOX FRUITS', title: 'W-AZURE', id: 'blox9' },
                { game: 'BLUE LOCK RIVALS', title: 'OMG HUB', id: 'bl1' },
                { game: 'DANDY\'S WORLD', title: 'DANDY\'S WORLD HUB', id: 'dw1' },
                { game: 'DEAD DEFENSE', title: 'GUMANBA', id: 'dd1' },
                { game: 'DEAD RAILS', title: 'NAT HUB', id: 'dr1' },
                { game: 'DEAD RAILS', title: 'SKULL HUB', id: 'dr2' },
                { game: 'DEMON BLADE', title: 'DEMON BLADE SCRIPT', id: 'db1' },
                { game: 'DEMON FALL', title: 'NOOB HUB', id: 'df1' },
                { game: 'DIG', title: 'FROSTBYTE', id: 'dig1' },
                { game: 'DOORS', title: 'DOORS SCRIPT', id: 'doors1' },
                { game: 'DRAGON BALL RAGE', title: 'IMP HUB', id: 'dbr1' },
                { game: 'DRAGON BLOX', title: 'DEMONIC HUB', id: 'db1' },
                { game: 'EVADE', title: 'SPEEDHAX', id: 'evade1' },
                { game: 'EVADE', title: 'TORAISME', id: 'evade2' },
                { game: 'FISCH', title: 'ALCHEMY HUB ', id: 'fisch4' },
                { game: 'FISCH', title: 'NATIVE HUB', id: 'fisch1' },
                { game: 'FISCH', title: 'NATIVE HUB NEW', id: 'fisch2' },
                { game: 'FISCH', title: 'RIFT HUB', id: 'fisch5' },
                { game: 'FISCH', title: 'ZENITH HUB', id: 'fisch3' },
                { game: 'FORSAKEN', title: 'LOLNOTAKID', id: 'forsaken1' },
                { game: 'FORSAKEN', title: 'TSUO HUB', id: 'forsaken2' },
                { game: 'FRUIT BATTLEGROUNDS', title: 'DEVSEHUB', id: 'fb1' },
                { game: 'GRAND PIECE ONLINE', title: 'SWITCH HUB', id: 'gpo1' },
                { game: 'GROW A GARDEN', title: 'BONK HUB', id: 'garden8' },
                { game: 'GROW A GARDEN', title: 'DUPLICAR DINERO', id: 'garden1' },
                { game: 'GROW A GARDEN', title: 'GUMANBA', id: 'garden2' },
                { game: 'GROW A GARDEN', title: 'KICIAHOOK', id: 'garden3' },
                { game: 'GROW A GARDEN', title: 'LUNOR HUB', id: 'garden4' },
                { game: 'GROW A GARDEN', title: 'NAT HUB', id: 'garden5' },
                { game: 'GROW A GARDEN', title: 'NO LAG HUB', id: 'garden6' },
                { game: 'GROW A GARDEN', title: 'SPEED HUB', id: 'garden7' },
                { game: 'GROW A GARDEN', title: 'THUNDAR Z', id: 'garden9' },
                { game: 'HUNTY ZOMBIE', title: 'ALCHEMY HUB', id: 'hz4' },
                { game: 'HUNTY ZOMBIE', title: 'CHIYO HUB', id: 'hz6' },
                { game: 'HUNTY ZOMBIE', title: 'HUNTY ZOMBIE SCRIPT', id: 'hz1' },
                { game: 'HUNTY ZOMBIE', title: 'MIRAGE HUB', id: 'hz7' },
                { game: 'HUNTY ZOMBIE', title: 'SOLIX HUB', id: 'hz2' },
                { game: 'HUNTY ZOMBIE', title: 'TYPE HUB', id: 'hz3' },
                { game: 'HUNTY ZOMBIE', title: 'ZEE HUB', id: 'hz5' },
                { game: 'INK GAME', title: 'VOID WARE', id: 'ink1' },
                { game: 'JAILBREAK', title: 'SOLIX', id: 'jb1' },
                { game: 'KING LEGACY', title: 'ARC HUB', id: 'kl1' },
                { game: 'KING LEGACY', title: 'OMG HUB', id: 'kl2' },
                { game: 'MUSCLE LEGENDS', title: 'ECLIPSE HUB', id: 'ml1' },
                { game: 'MUSCLE LEGENDS', title: 'SPEED HUB', id: 'ml2' },
                { game: 'NINJA TIMES', title: 'SCYLLA', id: 'nt1' },
                { game: 'PIGGY', title: 'STARHACK HUB', id: 'piggy1' },
                { game: 'PLANTAS VS BRAINROT', title: 'BLESSED HUB', id: 'pvb3' },
                { game: 'PLANTAS VS BRAINROT', title: 'CHIYO HUB', id: 'pvb2' },
                { game: 'PLANTAS VS BRAINROT', title: 'RIFT HUB', id: 'pvb4' },
                { game: 'PLANTAS VS BRAINROT', title: 'SPEED HUB', id: 'pvb1' },
                { game: 'PROSPECTING', title: 'NUEVO SCRIPT', id: 'pro1' },
                { game: 'RAISE A FLOPPA', title: 'RAISE A FLOPPA SCRIPT', id: 'raf1' },
                { game: 'RAISE ANIMALS', title: 'TBAO HUB', id: 'ra1' },
                { game: 'SCRIPT HUB UNIVERSALES', title: 'FloppHub', id: 'universal1' },
                { game: 'SCRIPT HUB UNIVERSALES', title: 'Anti-Hambreado Script Hub', id: 'universal2' },
                { game: 'SMASH PROJECT', title: 'NEXOR HUB', id: 'sp1' },
                { game: 'STEAL A BRAINROT', title: 'AJJAN', id: 'sb1' },
                { game: 'STEAL A BRAINROT', title: 'ARBIX TP NUEVO', id: 'sb2' },
                { game: 'STEAL A BRAINROT', title: 'CHILLI HUB', id: 'sb3' },
                { game: 'STEAL A BRAINROT', title: 'HOHO HUB', id: 'sb4' },
                { game: 'STEAL A BRAINROT', title: 'KENGER HUB', id: 'sb15' },
                { game: 'STEAL A BRAINROT', title: 'LEGENDS BRAINROT', id: 'sb5' },
                { game: 'STEAL A BRAINROT', title: 'LEMON HUB', id: 'sb8' },
                { game: 'STEAL A BRAINROT', title: 'LENNON V3', id: 'sb6' },
                { game: 'STEAL A BRAINROT', title: 'LURK HACK V4', id: 'sb7' },
                { game: 'STEAL A BRAINROT', title: 'MAKAL HUB', id: 'sb10' },
                { game: 'STEAL A BRAINROT', title: 'MIRANDAN HUB', id: 'sb9' },
                { game: 'STEAL A BRAINROT', title: 'PUSARX', id: 'sb11' },
                { game: 'STEAL A BRAINROT', title: 'TELEGUIADOS HUB', id: 'sb12' },
                { game: 'STEAL A BRAINROT', title: 'TP ARBIX', id: 'sb13' },
                { game: 'THE STRONGEST BATTLEGROUNDS', title: 'MINHNHAT HUB', id: 'tsb1' },
                { game: 'THE STRONGEST BATTLEGROUNDS', title: 'SANS MOVESET', id: 'tsb2' },
                { game: 'VOX SEAS', title: 'FARM DINERO', id: 'vs1' },
                { game: 'VOX SEAS', title: 'LEGEND HUB', id: 'vs2' },
                { game: 'VOX SEAS', title: 'NEXUS HUB', id: 'vs3' },
                { game: 'VOX SEAS', title: 'OMG HUB', id: 'vs4' },
                { game: 'VOX SEAS', title: 'SPARKX SCRIPT', id: 'vs5' },
                { game: 'VOX SEAS', title: 'TYPE HUB', id: 'vs6' },
                { game: 'WEAK LEGACY', title: 'L4BIB HUB', id: 'wl3' },
                { game: 'WEAK LEGACY', title: 'NEW OMG HUB', id: 'wl2' },
                { game: 'WEAK LEGACY', title: 'WEAK LEGACY SCRIPT', id: 'wl1' }
            ];
            let matchCount = 0;
            allScripts.forEach(item => {
                if (item.game.toLowerCase().includes(query) || item.title.toLowerCase().includes(query)) {
                    const scriptElement = document.getElementById(item.id);
                    if (scriptElement) {
                        const card = document.createElement('div');
                        card.className = 'script-card';
                        card.innerHTML = `
                            <div class="script-header">
                                <div class="script-title">${item.title} <small>(${item.game})</small></div>
                                <button class="copy-button" onclick="copyScript(this, '${item.id}')">📋 Copiar</button>
                            </div>
                            <div class="script-content">
                                <pre class="script-code">${scriptElement.textContent}</pre>
                            </div>
                        `;
                        resultsContainer.appendChild(card);
                        matchCount++;
                    }
                }
            });
            if (matchCount > 0) {
                resultsContainer.classList.add('active');
                document.querySelectorAll('.content:not(#search-results)').forEach(el => el.classList.remove('active'));
                document.getElementById('welcome').style.display = 'none';
            } else {
                resultsContainer.classList.remove('active');
            }
        }

        window.showContent = function(sectionId) {
            const welcomeScreen = document.getElementById('welcome');
            if (welcomeScreen) {
                welcomeScreen.style.display = 'none';
            }
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => content.classList.remove('active'));
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => item.classList.remove('active'));
            if (sectionId === 'welcome') {
                if (welcomeScreen) welcomeScreen.style.display = 'flex';
                if (sidebarItems[0]) sidebarItems[0].classList.add('active');
            } else {
                const targetContent = document.getElementById(sectionId);
                if (targetContent) targetContent.classList.add('active');
                sidebarItems.forEach(item => {
                    const itemText = item.textContent.trim();
                    if ((itemText.includes('99 NOCHES') && sectionId === '99-noches-en-el-bosque') ||
                        (itemText.includes('ARISE') && sectionId === 'arise-crossover') ||
                        (itemText.includes('ATTACK') && sectionId === 'attack-on-titan-revolution') ||
                        (itemText.includes('BASICALLY FNF') && sectionId === 'basically-fnf-remix') ||
                        (itemText.includes('BLOCK SPIN') && sectionId === 'block-spin') ||
                        (itemText.includes('BLOODMONEY') && sectionId === 'bloodmoney') ||
                        (itemText.includes('BLOX FRUITS') && sectionId === 'blox-fruits') ||
                        (itemText.includes('BLUE LOCK') && sectionId === 'blue-lock-rivals') ||
                        (itemText.includes('DANDY') && sectionId === 'dandy-world') ||
                        (itemText.includes('DEAD DEFENSE') && sectionId === 'dead-defense') ||
                        (itemText.includes('DEAD RAILS') && sectionId === 'dead-rails') ||
                        (itemText.includes('DEMON BLADE') && sectionId === 'demon-blade') ||
                        (itemText.includes('DEMON FALL') && sectionId === 'demon-fall') ||
                        (itemText.includes('DIG') && sectionId === 'dig') ||
                        (itemText.includes('DOORS') && sectionId === 'doors') ||
                        (itemText.includes('DRAGON BALL RAGE') && sectionId === 'dragon-ball-rage') ||
                        (itemText.includes('DRAGON BLOX') && sectionId === 'dragon-blox') ||
                        (itemText.includes('EVADE') && sectionId === 'evade') ||
                        (itemText.includes('FISCH') && sectionId === 'fisch') ||
                        (itemText.includes('FORSAKEN') && sectionId === 'forsaken') ||
                        (itemText.includes('FRUIT BATTLEGROUNDS') && sectionId === 'fruit-battlegrounds') ||
                        (itemText.includes('GRAND PIECE ONLINE') && sectionId === 'grand-piece-online') ||
                        (itemText.includes('GROW A GARDEN') && sectionId === 'grow-a-garden') ||
                        (itemText.includes('HUNTY ZOMBIE') && sectionId === 'hunty-zombie') ||
                        (itemText.includes('INK GAME') && sectionId === 'ink-game') ||
                        (itemText.includes('JAILBREAK') && sectionId === 'jailbreak') ||
                        (itemText.includes('KING LEGACY') && sectionId === 'king-legacy') ||
                        (itemText.includes('MUSCLE LEGENDS') && sectionId === 'muscle-legends') ||
                        (itemText.includes('NINJA TIMES') && sectionId === 'ninja-times') ||
                        (itemText.includes('PIGGY') && sectionId === 'piggy') ||
                        (itemText.includes('PLANTAS VS BRAINROT') && sectionId === 'plantas-vs-brainrot') ||
                        (itemText.includes('PROSPECTING') && sectionId === 'prospecting') ||
                        (itemText.includes('RAISE A FLOPPA') && sectionId === 'raise-a-floppa') ||
                        (itemText.includes('RAISE ANIMALS') && sectionId === 'raise-animals') ||
                        (itemText.includes('SCRIPT HUB UNIVERSALES') && sectionId === 'script-hub-universales') ||
                        (itemText.includes('SERVIDORES PRIVADOS') && sectionId === 'servidores-privados') ||
                        (itemText.includes('SMASH PROJECT') && sectionId === 'smash-project') ||
                        (itemText.includes('STEAL A BRAINROT') && sectionId === 'steal-a-brainrot') ||
                        (itemText.includes('THE STRONGEST BATTLEGROUNDS') && sectionId === 'strongest-battlegrounds') ||
                        (itemText.includes('VOX SEAS') && sectionId === 'vox-seas') ||
                        (itemText.includes('WEAK LEGACY') && sectionId === 'weak-legacy') ||
                        (itemText.includes('Si lees esto, ignorame') && sectionId === 'saludo')) {
                        item.classList.add('active');
                    }
                });
            }
            window.closeSidebar();
        }

        window.copyScript = function(button, scriptId) {
            const scriptElement = document.getElementById(scriptId);
            if (!scriptElement) return;
            const scriptText = scriptElement.textContent;
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(scriptText).then(() => showCopySuccess(button)).catch(() => fallbackCopy(scriptText, button));
            } else {
                fallbackCopy(scriptText, button);
            }
        }

        function showCopySuccess(button) {
            if (!button) return;
            const originalText = button.textContent;
            button.textContent = '✅ ¡Copiado!';
            button.classList.add('copied');
            setTimeout(() => {
                button.textContent = originalText;
                button.classList.remove('copied');
            }, 2000);
        }

        function fallbackCopy(text, button) {
            try {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';
                textArea.style.left = '-999999px';
                textArea.style.top = '-999999px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                const successful = document.execCommand('copy');
                document.body.removeChild(textArea);
                if (successful) showCopySuccess(button);
            } catch (err) {}
        }

        window.redirectToURL = function(button) {
            window.location.href = "https://pastebin.com/raw/Ru4UQDpN";
        }

        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            window.showContent('welcome');
        });

        document.addEventListener('mouseover', e => {
            const card = e.target.closest('.script-card');
            if (card) card.style.transform = 'translateY(-8px) scale(1.02)';
        });

        document.addEventListener('mouseout', e => {
            const card = e.target.closest('.script-card');
            if (card) card.style.transform = 'translateY(0) scale(1)';
        });
    </script>
</body>
</html>
